<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="div-cabecalho-logo">
            <img class="cabecalho-imagem" src="cidade1.jpeg" alt="logo">
      <h1 class="cabecalho-titulo">Do campo a cidade, sem se esquecer do campo

      </h1>
        </div>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">
                Vida no campo
            </li>
            <li class="cabecalho-lista-item">
                Vida na cidade
            </li>
        </ul>
    </header>
    <section class="escola">
<div class="escola-div-conteudo">
    <h2 class="escola-titulo">Vida no campo</h2>
    <p class="escola-texto-um">
     O meu dia começa cedo, com um cheiro suave de orvalho e terra. Minha primeira tarefa é alimentar os animais. 
     Meu pai tem algumas vacas e 2 cavalos que nos ajudam nas tarefas mais pesadas. 
     Deois disso passo para o culto dos vegetais que são usados para a nossa alimentação. 
     essa são algumas das coisas que faço no meu dia a dia.    
    </p>
    <h2 class="escola-titulo">Vida na cidade</h2>
    <p class="escola-texto-dois">
A cidade onde moro é muito grande, tem praça para crianças, escola, mercados e hospital.
A cidade onde moro é pequena e quieta, pessoas caminhando na pista e crianças andado de bicicleta e patinete.
A cidade onde moro tem pessoas thabalhadoras, tem fábricas, lojas de todos os tipos, bancos, e tem o comércio. 
Tem campinho de futebol e ginásio de esportes, crianças crescendo bem fortes e saudaveis
   </p>
</div>
<img class="escola-imagem" src="cidade.jpeg" alt="foto">
    </section>
    
</body>
</html>